# backup_tools

./: .gitignore  LICENSE  README.md  app.js  backup.sh  install.sh  package-lock.json  publish.sh  restore.sh  split.js  update_cron.sh
BackupTools/: BackupTools.sln  TODO.txt
BackupTools/BackupTools.Common/: AppConfig.cs  ArchiveMetaData.cs  BackupAppContext.cs  BackupTools.Common.csproj  Database.cs  GlacierHelper.cs  IDatabase.cs  IGlacierBackup.cs  ILogger.cs  Logger.cs  Options.cs  VaultInventory.cs
BackupTools/BackupTools.CommonTests/: ArchiveMetaDataTests.cs  BackupTools.CommonTests.csproj  DatabaseTests.cs
BackupTools/BitEffects.Common/: Attributes.cs  BitEffects.Common.csproj  ByteBuffer.cs  CommandLineUtility.cs  MutexLock.cs  StreamSplitter.cs  StringExtensions.cs
BackupTools/BitEffects.CommonTests/: BitEffects.CommonTests.csproj  ByteBufferTests.cs  CommandLineUtilityTests.cs  StreamSplitterTests.cs
BackupTools/MultipartBackup/: GlacierBackup.cs  MultipartBackup.csproj  MultipartBackupApp.cs  Options.cs  Program.cs
BackupTools/MultipartBackupTests/: MultipartBackupAppTests.cs  MultipartBackupTests.csproj
BackupTools/Restore/: Options.cs  Program.cs  Restore.csproj  RestoreApp.cs
BackupTools/Sync/: Options.cs  Program.cs  Snapshot.cs  SnapshotCollection.cs  Sync.csproj  SyncApp.cs
BackupTools/SyncTests/: AppTestsWithServices.cs  SnapshotTests.cs  SyncAppTests.cs  SyncTests.csproj
BackupTools/TidyVault/: Program.cs  TidyVault.csproj  TidyVaultApp.cs
BackupTools/UploadArchive/: Program.cs  UploadArchive.csproj
www/: index.css  index.html  index.js
