<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BitEffects.BackupTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupTools.Common\BackupTools.Common.csproj" />
    <ProjectReference Include="..\BitEffects.Common\BitEffects.Common.csproj" />
  </ItemGroup>

</Project>
